# SpoApp

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: OptimizationController.java
src/main/java/com/example/demo/exceptions/: OptimizationException.java
src/main/java/com/example/demo/models/: OptimizationRequest.java  Room.java
src/main/java/com/example/demo/services/: IRoomOptimizationService.java  RoomOptimisationService.java
src/main/java/com/example/demo/services/optimization/: AbstractStrategyBase.java  IOptStrategy.java  IterativeOptStrategy.java  OptStrategyConfig.java  RecursiveOptStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controllers/: OptimizationControllerTest.java
src/test/java/com/example/demo/services/: RoomOptimisationServiceTest.java
src/test/java/com/example/demo/services/optimization/: IterativeOptStrategyTest.java  IterativeVsRecursiveTest.java  RecursiveOptStrategyTest.java  StrategyAssertionMock.java
src/test/resources/: application.properties
